{
    "files.exclude": {
        "**/.git": false,
    },
    "workbench.secondarySideBar.showLabels": true,
    "workbench.activityBar.location": "default",
    "workbench.sideBar.location": "left",
    "nix.enableLanguageServer": true,
    "nix.serverSettings": {
        "nil": {
            "formatting": {
                "command": ["alejandra"],
            },
        },
    },
    "[nix]": {
        // "editor.defaultFormatter": "jnoortheen.nix-ide"
    },
}